version: '3'
services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: distilleries_of_scotland_user_dev
      POSTGRES_PASSWORD: dev_password
      POSTGRES_DB: distilleriesdb_dev
    volumes:
      - ./config:/app/config
    ports:
      - "5432:5432"
    networks:
      - distilleries_of_scotland_network

  distilleries_of_scotland:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - CONN_STR=postgres://distilleries_of_scotland_user_dev:dev_password@db:5432/distilleriesdb_dev?sslmode=disable
    networks:
      - distilleries_of_scotland_network

networks:
  distilleries_of_scotland_network:
